2025-10-21 19:08:14,154 [ERROR] Token is expired or invalid
2025-10-21 19:11:28,424 [INFO] User login attempt
2025-10-21 19:11:29,104 [INFO] HTTP Request: POST http://localhost:8001/api/v1/login "HTTP/1.1 200 OK"
2025-10-21 19:11:29,105 [INFO] Login response: 200
2025-10-21 19:12:13,699 [INFO] Authenticated user: admin -> /api/v1/upload_cvs
2025-10-21 19:12:13,704 [INFO] Uploading 1 files to ETL service
2025-10-21 19:12:20,415 [INFO] HTTP Request: POST http://localhost:8002/api/v1/upload_cvs "HTTP/1.1 200 OK"
2025-10-21 19:12:20,415 [INFO] ETL upload successful with status code: 200
2025-10-21 19:22:23,289 [INFO] Authenticated user: admin -> /logs
2025-10-21 19:22:41,157 [WARNING] Unauthorized access attempt to /logs
2025-10-21 19:22:44,664 [INFO] Authenticated user: admin -> /logs
2025-10-21 19:40:45,195 [INFO] Authenticated user: admin -> /
2025-10-21 19:40:45,197 [INFO] Gateway root accessed
2025-10-21 19:40:59,162 [INFO] User login attempt
2025-10-21 19:40:59,813 [INFO] HTTP Request: POST http://localhost:8001/api/v1/login "HTTP/1.1 200 OK"
2025-10-21 19:40:59,814 [INFO] Login response: 200
2025-10-21 19:42:24,822 [INFO] User password update request received
2025-10-21 19:42:25,643 [INFO] HTTP Request: PUT http://localhost:8001/api/v1/register "HTTP/1.1 200 OK"
2025-10-21 19:42:25,644 [INFO] Password update status: 200
2025-10-21 19:43:28,173 [INFO] Authenticated user: admin -> /api/v1/upload_cvs
2025-10-21 19:43:28,184 [INFO] Uploading 5 files to ETL service
2025-10-21 19:44:01,481 [INFO] HTTP Request: POST http://localhost:8002/api/v1/upload_cvs "HTTP/1.1 200 OK"
2025-10-21 19:44:01,482 [INFO] ETL upload successful with status code: 200
2025-10-21 19:52:30,055 [INFO] Authenticated user: admin -> /api/v1/upload_cvs
2025-10-21 19:52:30,060 [INFO] Uploading 5 files to ETL service
2025-10-21 19:52:56,321 [INFO] HTTP Request: POST http://localhost:8002/api/v1/upload_cvs "HTTP/1.1 200 OK"
2025-10-21 19:52:56,322 [INFO] ETL upload successful with status code: 200
2025-10-21 19:54:25,574 [INFO] Authenticated user: admin -> /logs
2025-10-21 20:01:27,307 [INFO] Authenticated user: admin -> /logs
2025-10-21 20:02:59,048 [INFO] Authenticated user: admin -> /logs
2025-10-21 20:02:59,050 [INFO] Log file accessed by client.
2025-10-21 20:03:10,982 [INFO] Authenticated user: admin -> /logs/user
2025-10-21 20:03:11,314 [INFO] HTTP Request: GET http://localhost:8001/logs "HTTP/1.1 200 OK"
2025-10-21 20:03:26,479 [INFO] Authenticated user: admin -> /logs/etl
2025-10-21 20:03:26,774 [INFO] HTTP Request: GET http://localhost:8002/logs "HTTP/1.1 200 OK"
2025-10-21 20:03:33,805 [INFO] Authenticated user: admin -> /logs
2025-10-21 20:03:33,806 [INFO] Log file accessed by client.
2025-10-21 20:04:27,278 [INFO] gateway: Authenticated user: admin -> /logs
2025-10-21 20:04:27,280 [INFO] gateway: Log file accessed by client.
2025-10-21 20:05:30,483 [INFO] gateway: Authenticated user: admin -> /logs
2025-10-21 20:05:30,484 [INFO] gateway: Log file accessed by client.
2025-10-21 20:05:35,634 [INFO] gateway: Authenticated user: admin -> /logs/user
2025-10-21 20:05:35,972 [INFO] httpx: HTTP Request: GET http://localhost:8001/logs "HTTP/1.1 200 OK"
2025-10-21 20:05:41,787 [INFO] gateway: Authenticated user: admin -> /logs/etl
2025-10-21 20:05:42,076 [INFO] httpx: HTTP Request: GET http://localhost:8002/logs "HTTP/1.1 200 OK"
